[
{%- for element in elements %}
  {
    "tag": {{ element.tag | json | raw }},
    "package": {{ element.packageName | json | raw }},
    "name": {{ element.name | json | raw }},
    "description": {{ element.description | json | raw }},
    "aggregates": [{% for aggregate in element.aggregates %}{{ aggregate | json | raw }}{% if not loop.last %}, {% endif %}{% endfor %}]
{%- if element.designJsonArtifacts|length > 0 %},
    "artifacts": [{% for artifact in element.designJsonArtifacts %}{
      "family": {{ artifact.family | json | raw }}{% if artifact.variant is not empty %},
      "variant": {{ artifact.variant | json | raw }}{% endif %}
    }{% if not loop.last %}, {% endif %}{% endfor %}]
{%- endif %}
{%- if element.persist is not null %},
    "persist": {{ element.persist }}
{%- endif %},
{%- if element.eventName is not empty %}
    "eventName": {{ element.eventName | json | raw }},
{%- endif %}
    "fields": [{% for field in element.fields %}
      {
        "name": {{ field.name | json | raw }},
        "type": {{ field.type | json | raw }},
        "nullable": {{ field.nullable }}{% if field.defaultValue is not null %},
        "defaultValue": {{ field.defaultValue | json | raw }}{% endif %}
      }{% if not loop.last %}, {% endif %}
{% endfor %}
    ],
    "resultFields": [{% for field in element.resultFields %}
      {
        "name": {{ field.name | json | raw }},
        "type": {{ field.type | json | raw }},
        "nullable": {{ field.nullable }}{% if field.defaultValue is not null %},
        "defaultValue": {{ field.defaultValue | json | raw }}{% endif %}
      }{% if not loop.last %}, {% endif %}{% endfor %}
    ]
  }{% if not loop.last %},{% endif %}
{%- endfor %}
]
