# cap4k

./: .gitignore  AGENTS.md  CLAUDE.md  CLAUDE_CN.md  README.en.md  README.md  README.zh-CN.md  Velocity集成设计文档.md  cap4k-ddd-codegen-template-multi-nested.json  debug_constructor.kt  debug_fastjson.kt  gradle.properties  settings.gradle.kts  模板开发指南.md
.agents/skills/cap4k-authoring/: SKILL.md
.claude/: settings.local.json
.codex/skills/cap4k-authoring/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs.yml  feature_request.yml  release.yml  workflow_config.yml
.github/workflows/: aliyun-snapshot.yml  ci.yml  maven-central-release.yml
.superpowers/sdd/: final-review-fix-report.md  review-fix-task-11-report.md  task-4-report.md  task-5-report.md
app/: build.gradle.kts
buildSrc/: build.gradle.kts
cap4k-code-analysis-compiler-plugin/: build.gradle.kts
cap4k-code-analysis-flow-export-plugin/: build.gradle.kts
cap4k-ddd-codegen-gradle-plugin/: README.md  README_FILE_PROPERTIES.md  VELOCITY_MIGRATION.md  build.gradle.kts  example-build.gradle.kts
cap4k-ddd-codegen-plugin/: build.gradle.kts
cap4k-ddd-console/: build.gradle.kts
cap4k-ddd-starter/: build.gradle.kts
cap4k-extensions-code-analysis-core/: build.gradle.kts
cap4k-plugin-code-analysis-compiler/: build.gradle.kts
cap4k-plugin-code-analysis-flow-export/: build.gradle.kts
cap4k-plugin-codegen/: build.gradle.kts
cap4k-plugin-codegen-ksp/: KSP_RESOLVER_API.md  README.md  build.gradle.kts
cap4k-plugin-pipeline-api/: build.gradle.kts
cap4k-plugin-pipeline-core/: build.gradle.kts
cap4k-plugin-pipeline-generator-aggregate/: build.gradle.kts
cap4k-plugin-pipeline-generator-design/: build.gradle.kts
cap4k-plugin-pipeline-generator-drawing-board/: build.gradle.kts
cap4k-plugin-pipeline-generator-flow/: build.gradle.kts
cap4k-plugin-pipeline-generator-types/: build.gradle.kts
cap4k-plugin-pipeline-gradle/: README.md  build.gradle.kts
cap4k-plugin-pipeline-renderer-api/: build.gradle.kts
cap4k-plugin-pipeline-renderer-pebble/: build.gradle.kts
cap4k-plugin-pipeline-source-db/: build.gradle.kts
cap4k-plugin-pipeline-source-enum-manifest/: build.gradle.kts
core/: build.gradle.kts
ddd-application-request-jpa/: build.gradle.kts
ddd-core/: build.gradle.kts
ddd-distributed-locker-jdbc/: build.gradle.kts
ddd-distributed-saga-jpa/: build.gradle.kts
ddd-distributed-snowflake/: build.gradle.kts
ddd-domain-event-jpa/: build.gradle.kts
ddd-domain-repo-jpa/: build.gradle.kts
ddd-domain-repo-jpa-querydsl/: build.gradle.kts
ddd-integration-event-http/: build.gradle.kts
ddd-integration-event-http-jpa/: build.gradle.kts
ddd-integration-event-rabbitmq/: build.gradle.kts
ddd-integration-event-rocketmq/: build.gradle.kts
docs/design/ddd-core-nullability/: analysis.md
docs/design/ir-analysis/: current-state-analysis.md
docs/design/pipeline-migration/: feasibility-analysis.md  issues.md  type-reference-audit.md
docs/plans/: 2026-01-21-aggregate-unit-generators-design.md  2026-01-21-aggregate-unit-generators.md  2026-01-21-unit-generation-collector.md  2026-01-22-drawing-board-export-design.md  2026-01-22-drawing-board-export-implementation-plan.md  2026-01-22-drawing-board-json-postprocess.md
docs/public/: framework-positioning.md  framework-positioning.zh-CN.md  getting-started.md  getting-started.zh-CN.md  index.md
docs/public/architecture/: adapter-layer.md  application-layer.md  clean-architecture.md  dependency-rules.md  domain-layer.md  index.md  start-layer.md  testing-by-layer.md
docs/public/authoring/: adapter.md  adapter.zh-CN.md  application.md  application.zh-CN.md  business-intent-and-modeling.md  default-happy-path.en.md  default-happy-path.md  default-happy-path.zh-CN.md  domain.md  domain.zh-CN.md  example-contract.md  example-contract.zh-CN.md  framework-positioning.en.md  framework-positioning.md  framework-positioning.zh-CN.md  generation-boundaries.md  generation-boundaries.zh-CN.md  generator-input-projection.md  getting-started.en.md  getting-started.md  getting-started.zh-CN.md  implementation-inside-generated-skeletons.md  index.en.md  index.md  index.zh-CN.md  naming-and-layout.md  naming-and-layout.zh-CN.md  plan-review-and-generation.md  project-authoring-workflow.md  project-authoring-workflow.zh-CN.md  spiral-authoring-loop.md  tactical-model.md  tactical-model.zh-CN.md  technical-design.md  testing-contract.md  testing-contract.zh-CN.md  verification-and-feedback.md
docs/public/concepts/: index.md
docs/public/examples/: default-publication-flow.md  generation-and-analysis-evidence.md  index.md  paid-publication-saga-flow.md  reference-content-studio.md  run-the-reference-project.md  value-object-and-type-inputs.md
docs/reviews/: cap4k-skills.zh-CN-review.md
docs/superpowers/: 2026-04-13-cap4k-mainline-handoff.md  capability-matrix.md  mainline-roadmap.md
gradle/: libs.versions.toml
iterate/: codegen-workbench-tech-solution.md
scripts/: create-pr.ps1  test-pr-workflow.ps1  validate-cap4k-generator-inputs.py  validate-pr-body.ps1
skills/cap4k-authoring/: SKILL.md  routing.yaml
skills/cap4k-business-discovery/: SKILL.md
skills/cap4k-generated-output-review/: SKILL.md
skills/cap4k-generation/: SKILL.md
skills/cap4k-generation-review/: SKILL.md
skills/cap4k-generator-inputs/: SKILL.md
skills/cap4k-handwritten-implementation/: SKILL.md
skills/cap4k-implementation/: SKILL.md
skills/cap4k-modeling/: SKILL.md
skills/cap4k-runtime-integration/: SKILL.md
skills/cap4k-service-integration/: SKILL.md
skills/cap4k-tactical-modeling/: SKILL.md
skills/cap4k-technical-design/: SKILL.md
skills/cap4k-verification/: SKILL.md
skills/cap4k-verification-audit/: SKILL.md
skills/scripts/: validate-cap4k-skills.ps1
template/: build.gradle-adapter.kts  build.gradle-application.kts  build.gradle-domain.kts  build.gradle-share.kts  build.gradle-start.kts  build.gradle.kts  libs.versions.toml  settings.gradle.kts
template/_tpl/: drawing_board.json.peb
(+1883 files in other folders)
