package {{ packageName }}

{% if entityJpa.entityEnabled -%}
{{ use("jakarta.persistence.Column") -}}
{{ use("jakarta.persistence.Entity") -}}
{% if hasStrongIdFields -%}
{{ use("jakarta.persistence.AttributeOverride") -}}
{% endif -%}
{% if hasEmbeddedStrongIdFields -%}
{{ use("jakarta.persistence.Embedded") -}}
{% endif -%}
{% if hasGeneratedValueFields -%}
{{ use("jakarta.persistence.GeneratedValue") -}}
{% endif -%}
{% if hasGeneratedValueFields -%}
{{ use("jakarta.persistence.GenerationType") -}}
{% endif -%}
{% if hasEmbeddedIdFields -%}
{{ use("jakarta.persistence.EmbeddedId") -}}
{% endif -%}
{% if not hasEmbeddedIdFields -%}
{{ use("jakarta.persistence.Id") -}}
{% endif -%}
{{ use("jakarta.persistence.Table") -}}
{% if hasVersionFields -%}
{{ use("jakarta.persistence.Version") -}}
{% endif -%}
{% endif -%}
{% if hasConverterFields -%}
{{ use("jakarta.persistence.Convert") -}}
{% endif -%}
{% if dynamicInsert -%}
{{ use("org.hibernate.annotations.DynamicInsert") -}}
{% endif -%}
{% if dynamicUpdate -%}
{{ use("org.hibernate.annotations.DynamicUpdate") -}}
{% endif -%}
{% if softDeleteSql -%}
{{ use("org.hibernate.annotations.SQLDelete") -}}
{% endif -%}
{% if softDeleteWhereClause -%}
{{ use("org.hibernate.annotations.Where") -}}
{% endif -%}
{% for import in jpaImports -%}
{{ use(import) -}}
{% endfor -%}
{% for import in imports -%}
{{ use(import) -}}
{% endfor -%}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}
{% if entityJpa.entityEnabled %}@Entity
@Table(name = "{{ entityJpa.tableName }}")
{% if dynamicInsert %}@DynamicInsert
{% endif -%}
{% if dynamicUpdate %}@DynamicUpdate
{% endif -%}
{% if softDeleteSql %}@SQLDelete(sql = "{{ softDeleteSql | replace({'"': '\"'}) | raw }}")
{% endif -%}
{% if softDeleteWhereClause %}@Where(clause = "{{ softDeleteWhereClause | replace({'"': '\"'}) | raw }}")
{% endif -%}
{% endif -%}
class {{ typeName }}(
{% for field in scalarFields -%}
{{ "    " }}{{ field.name }}: {{ field.type }}{% if field.nullable %}?{% endif %}{% if field.defaultValue is not null %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{% endfor -%}
) {
{% for field in scalarFields %}
{% if field.embeddedId %}    @EmbeddedId
    @AttributeOverride(name = "value", column = Column(name = "{{ field.columnName }}", nullable = {{ field.attributeOverrideNullable }}, {% if field.attributeOverrideInsertable is not null %}insertable = {{ field.attributeOverrideInsertable }}, {% endif %}updatable = {{ field.attributeOverrideUpdatable }}, length = 36))
{% elseif field.strongId %}    @Embedded
    @AttributeOverride(name = "value", column = Column(name = "{{ field.columnName }}", nullable = {{ field.attributeOverrideNullable }}, {% if field.attributeOverrideInsertable is not null %}insertable = {{ field.attributeOverrideInsertable }}, {% endif %}updatable = {{ field.attributeOverrideUpdatable }}, length = 36))
{% elseif field.isId %}    @Id
{% endif %}{% if field.isId and field.generatedValueStrategy == "IDENTITY" %}    @GeneratedValue(strategy = GenerationType.IDENTITY)
{% endif %}{% if field.isVersion %}    @Version
{% endif %}{% if field.embeddedId or field.strongId -%}
{% elseif field.insertable is not null or field.updatable is not null %}    @Column(name = "{{ field.columnName }}", insertable = {{ field.insertable }}, updatable = {{ field.updatable }})
{% else %}    @Column(name = "{{ field.columnName }}")
{% endif %}{% if field.converterClassRef %}    @Convert(converter = {{ field.converterClassRef }}::class)
{% endif %}    var {{ field.name }}: {{ field.type }}{% if field.nullable %}?{% endif %} = {{ field.name }}
        internal set

{% endfor -%}
{% for relation in relationFields -%}
{% if relation.relationType == "MANY_TO_ONE" %}    @ManyToOne(fetch = FetchType.{{ relation.fetchType }})
{% if relation.insertable is not null or relation.updatable is not null %}    @JoinColumn(name = "{{ relation.joinColumn }}", nullable = {% if relation.joinColumnNullable is not null %}{{ relation.joinColumnNullable }}{% elseif relation.nullable is not null %}{{ relation.nullable }}{% else %}false{% endif %}, insertable = {{ relation.insertable }}, updatable = {{ relation.updatable }})
{% else %}    @JoinColumn(name = "{{ relation.joinColumn }}", nullable = {% if relation.joinColumnNullable is not null %}{{ relation.joinColumnNullable }}{% elseif relation.nullable is not null %}{{ relation.nullable }}{% else %}false{% endif %})
{% endif %}{% if relation.nullable %}    var {{ relation.name }}: {{ relation.targetTypeRef }}? = null
        internal set
{% else %}    lateinit var {{ relation.name }}: {{ relation.targetTypeRef }}
        internal set
{% endif %}
{% elseif relation.relationType == "ONE_TO_ONE" %}    @OneToOne(fetch = FetchType.{{ relation.fetchType }})
    @JoinColumn(name = "{{ relation.joinColumn }}", nullable = {% if relation.joinColumnNullable is not null %}{{ relation.joinColumnNullable }}{% elseif relation.nullable is not null %}{{ relation.nullable }}{% else %}false{% endif %})
{% if relation.nullable %}    var {{ relation.name }}: {{ relation.targetTypeRef }}? = null
        internal set
{% else %}    lateinit var {{ relation.name }}: {{ relation.targetTypeRef }}
        internal set
{% endif %}
{% elseif relation.relationType == "ONE_TO_MANY" %}    @OneToMany(fetch = FetchType.{{ relation.fetchType }}{% if relation.cascadeTypes|length > 0 %}, cascade = [{% for cascadeType in relation.cascadeTypes %}CascadeType.{{ cascadeType }}{% if not loop.last %}, {% endif %}{% endfor %}]{% endif %}, orphanRemoval = {{ relation.orphanRemoval }})
    @JoinColumn(name = "{{ relation.joinColumn }}", nullable = {{ relation.joinColumnNullable }})
    val {{ relation.name }}: MutableList<{{ relation.targetTypeRef }}> = mutableListOf()
{% endif %}
{% endfor -%}
}
