package {{ packageName }}

{% for import in imports(jpaImports) %}
import {{ import }}
{% endfor %}
{% for import in imports(imports) %}
import {{ import }}
{% endfor %}

data class {{ typeName }}(
{% for field in scalarFields %}
    val {{ field.name }}: {{ field.type }}{% if field.nullable %}?{% endif %}{% if relationFields|length > 0 or not loop.last %},{% endif %}
{% endfor %}
{% for relation in relationFields %}
{% if relation.relationType == "MANY_TO_ONE" %}
    @ManyToOne(fetch = FetchType.{{ relation.fetchType }})
    @JoinColumn(name = "{{ relation.joinColumn }}")
    val {{ relation.name }}: {{ relation.targetTypeRef }}{% if relation.nullable %}?{% endif %}{% if not loop.last %},{% endif %}
{% elseif relation.relationType == "ONE_TO_ONE" %}
    @OneToOne(fetch = FetchType.{{ relation.fetchType }})
    @JoinColumn(name = "{{ relation.joinColumn }}")
    val {{ relation.name }}: {{ relation.targetTypeRef }}{% if relation.nullable %}?{% endif %}{% if not loop.last %},{% endif %}
{% elseif relation.relationType == "ONE_TO_MANY" %}
    @OneToMany(fetch = FetchType.{{ relation.fetchType }})
    @JoinColumn(name = "{{ relation.joinColumn }}")
    val {{ relation.name }}: List<{{ relation.targetTypeRef }}>{% if not loop.last %},{% endif %}
{% endif %}
{% endfor %}
)
