package {{ packageName }}

{% if entityJpa.entityEnabled %}
import jakarta.persistence.Column
import jakarta.persistence.Entity
import jakarta.persistence.Id
import jakarta.persistence.Table
{% endif %}
{% if hasConverterFields %}
import jakarta.persistence.Convert
{% endif %}
{% for import in imports(jpaImports) %}
import {{ import }}
{% endfor %}
{% for import in imports(imports) %}
import {{ import }}
{% endfor %}

{% if entityJpa.entityEnabled %}@Entity
@Table(name = "{{ entityJpa.tableName }}")
{% endif %}
{% if relationFields|length > 0 %}class{% else %}data class{% endif %} {{ typeName }}(
{% for field in scalarFields %}
    {% if field.isId %}@Id {% endif %}@Column(name = "{{ field.columnName }}")
    {% if field.converterTypeRef %}@Convert(converter = {% for part in field.converterTypeRef|split('\.') %}{% if loop.last %}{{ part }}{% endif %}{% endfor %}.Converter::class) {% endif %}
    val {{ field.name }}: {{ field.type }}{% if field.nullable %}?{% endif %}{% if not loop.last %},{% endif %}
{% endfor %}
){% if relationFields|length > 0 %} {
{% for relation in relationFields %}
{% if relation.relationType == "MANY_TO_ONE" %}
    @ManyToOne(fetch = FetchType.{{ relation.fetchType }})
    @JoinColumn(name = "{{ relation.joinColumn }}")
    {% if relation.nullable %}var {{ relation.name }}: {{ relation.targetTypeRef }}? = null{% else %}lateinit var {{ relation.name }}: {{ relation.targetTypeRef }}{% endif %}
{% elseif relation.relationType == "ONE_TO_ONE" %}
    @OneToOne(fetch = FetchType.{{ relation.fetchType }})
    @JoinColumn(name = "{{ relation.joinColumn }}")
    {% if relation.nullable %}var {{ relation.name }}: {{ relation.targetTypeRef }}? = null{% else %}lateinit var {{ relation.name }}: {{ relation.targetTypeRef }}{% endif %}
{% elseif relation.relationType == "ONE_TO_MANY" %}
    @OneToMany(fetch = FetchType.{{ relation.fetchType }})
    @JoinColumn(name = "{{ relation.joinColumn }}")
    var {{ relation.name }}: List<{{ relation.targetTypeRef }}> = emptyList()
{% endif %}
{% endfor %}
}{% endif %}
