package {{ packageName }}

import jakarta.persistence.AttributeConverter
import jakarta.persistence.Converter

enum class {{ typeName }}(
    val value: Int,
    val description: String
) {
{% for item in items %}
    {{ item.name }}({{ item.value }}, "{{ item.description }}"){% if not loop.last %},{% else %};{% endif %}
{% endfor %}

    companion object {
        private val enumMap: Map<Int, {{ typeName }}> = entries.associateBy { it.value }

        fun valueOfOrNull(value: Int?): {{ typeName }}? = enumMap[value]
    }

    @Converter(autoApply = false)
    class Converter : AttributeConverter<{{ typeName }}, Int> {
        override fun convertToDatabaseColumn(attribute: {{ typeName }}?): Int? {
            return attribute?.value
        }

        override fun convertToEntityAttribute(dbData: Int?): {{ typeName }}? {
            return valueOfOrNull(dbData)
        }
    }
}
