package {{ packageName }}

{% if buildingBlock is defined -%}
{{ use("com.only4.cap4k.ddd.core.annotation.BuildingBlock") -}}
{% endif -%}
{{ use("jakarta.persistence.AttributeConverter") -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

{% if buildingBlock is defined -%}
@BuildingBlock(
    tag = {{ buildingBlock.tagKotlinStringLiteral | raw }},
    name = {{ buildingBlock.nameKotlinStringLiteral | raw }},
    packageName = {{ buildingBlock.packageNameKotlinStringLiteral | raw }},
    description = {{ buildingBlock.descriptionKotlinStringLiteral | raw }},
    aggregates = [{% for aggregate in buildingBlock.aggregateKotlinStringLiterals %}{{ aggregate | raw }}{% if not loop.last %}, {% endif %}{% endfor %}],
    eventName = {{ buildingBlock.eventNameKotlinStringLiteral | raw }},
    family = {{ buildingBlock.familyKotlinStringLiteral | raw }},
    variant = {{ buildingBlock.variantKotlinStringLiteral | raw }}
)
{% endif -%}
enum class {{ typeName }}(
    val value: Int,
    val description: String
) {
{% for item in items %}
    {{ item.name }}({{ item.value }}, "{{ item.description }}"){% if not loop.last %},{% else %};{% endif %}
{% endfor %}

    companion object {
        private val enumMap: Map<Int, {{ typeName }}> = entries.associateBy { it.value }

        fun valueOfOrNull(value: Int?): {{ typeName }}? = enumMap[value]
    }

    @jakarta.persistence.Converter(autoApply = false)
    class Converter : AttributeConverter<{{ typeName }}, Int> {
        override fun convertToDatabaseColumn(attribute: {{ typeName }}?): Int? {
            return attribute?.value
        }

        override fun convertToEntityAttribute(dbData: Int?): {{ typeName }}? {
            return valueOfOrNull(dbData)
        }
    }
}
