package {{ packageName }}

{{ use("com.only.engine.translation.annotation.TranslationType") -}}
{{ use("com.only.engine.translation.core.BatchTranslationInterface") -}}
{{ use("com.only.engine.translation.core.TranslationInterface") -}}
{{ use("org.springframework.stereotype.Component") -}}
{{ use(enumTypeFqn) -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

@TranslationType(type = "{{ translationTypeValue }}")
@Component
class {{ typeName }} : TranslationInterface<String>, BatchTranslationInterface<String> {

    companion object {
        const val {{ translationTypeConst }} = "{{ translationTypeValue }}"
    }

    override fun translation(key: Any, other: String): String? {
        val code = when (key) {
            is Number -> key.toInt()
            is String -> key.toIntOrNull()
            else -> null
        } ?: return null
        return {{ enumTypeName }}.valueOfOrNull(code)?.description
    }

    override fun translationBatch(keys: Collection<Any>, other: String): Map<Any, String?> =
        keys.associateWith { translation(it, other) }
}
