package {{ packageName }}

{{ use("com.only4.cap4k.ddd.core.domain.aggregate.AggregateFactory") -}}
{{ use("com.only4.cap4k.ddd.core.domain.aggregate.AggregatePayload") -}}
{{ use("com.only4.cap4k.ddd.core.domain.aggregate.annotation.Aggregate") -}}
{{ use("org.springframework.stereotype.Service") -}}
{{ use(entityTypeFqn) -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

@Service
@Aggregate(
    aggregate = "{{ aggregateName }}",
    name = "{{ typeName }}",
    type = Aggregate.TYPE_FACTORY,
    description = ""
)
class {{ typeName }} : AggregateFactory<{{ typeName }}.{{ payloadTypeName }}, {{ entityName }}> {

    override fun create(payload: {{ payloadTypeName }}): {{ entityName }} {
        TODO("Implement aggregate construction")
    }

    @Aggregate(
        aggregate = "{{ aggregateName }}",
        name = "{{ payloadMetadataName }}",
        type = Aggregate.TYPE_FACTORY_PAYLOAD,
        description = ""
    )
{% if payloadWriteSurfaceResolved and payloadFields|length == 0 %}
    class {{ payloadTypeName }} : AggregatePayload<{{ entityName }}>
{% elseif payloadWriteSurfaceResolved %}
    data class {{ payloadTypeName }}(
{% for field in payloadFields %}
        val {{ field.name }}: {{ field.type }}{% if field.nullable %}?{% endif %}{% if not loop.last %},{% endif %}
{% endfor %}
    ) : AggregatePayload<{{ entityName }}>
{% else %}
    data class {{ payloadTypeName }}(
        val name: String
    ) : AggregatePayload<{{ entityName }}>
{% endif %}
}
