package {{ packageName }}

{{ use("com.only4.cap4k.ddd.core.domain.aggregate.AggregateFactory") -}}
{{ use("com.only4.cap4k.ddd.core.domain.aggregate.AggregatePayload") -}}
{{ use("com.only4.cap4k.ddd.core.domain.aggregate.annotation.Aggregate") -}}
{{ use("org.springframework.stereotype.Service") -}}
{{ use(entityTypeFqn) -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

@Service
@Aggregate(
    aggregate = "{{ aggregateName }}",
    name = "{{ typeName }}",
    type = Aggregate.TYPE_FACTORY,
    description = ""
)
class {{ typeName }} : AggregateFactory<{{ typeName }}.{{ payloadTypeName }}, {{ entityName }}> {

    override fun create(payload: {{ payloadTypeName }}): {{ entityName }} {
        TODO("Implement aggregate construction")
    }

    @Aggregate(
        aggregate = "{{ aggregateName }}",
        name = "{{ payloadTypeName }}",
        type = Aggregate.TYPE_FACTORY_PAYLOAD,
        description = ""
    )
    data class {{ payloadTypeName }}(
        val name: String
    ) : AggregatePayload<{{ entityName }}>
}
