package {{ packageName }}

{{ use("org.springframework.data.jpa.repository.JpaRepository") -}}
{{ use("org.springframework.data.jpa.repository.JpaSpecificationExecutor") -}}
{{ use("org.springframework.stereotype.Repository") -}}
{% if aggregateElement is defined -%}
{{ use("com.only4.cap4k.ddd.core.annotation.AggregateElement") -}}
{% endif -%}
{{ use("com.only4.cap4k.ddd.domain.repo.AbstractJpaRepository") -}}
{{ use("org.springframework.stereotype.Component") -}}
{%- if entityTypeFqn %}
{{ use(entityTypeFqn) -}}
{%- endif %}
{%- if idTypeFqn %}
{{ use(idTypeFqn) -}}
{%- endif %}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

@Repository
{% if aggregateElement is defined -%}
@AggregateElement(
    aggregate = {{ aggregateElement.aggregateKotlinStringLiteral | raw }},
    name = {{ aggregateElement.nameKotlinStringLiteral | raw }},
    packageName = {{ aggregateElement.packageNameKotlinStringLiteral | raw }},
    description = {{ aggregateElement.descriptionKotlinStringLiteral | raw }},
    type = {{ aggregateElement.typeKotlinStringLiteral | raw }},
    root = {{ aggregateElement.root }}
)
{% endif -%}
interface {{ typeName }} : JpaRepository<{{ entityName }}, {{ idType }}>, JpaSpecificationExecutor<{{ entityName }}> {

    @Component
    class {{ entityName }}JpaRepositoryAdapter(
        jpaSpecificationExecutor: JpaSpecificationExecutor<{{ entityName }}>,
        jpaRepository: JpaRepository<{{ entityName }}, {{ idType }}>
    ) : AbstractJpaRepository<{{ entityName }}, {{ idType }}>(
        jpaSpecificationExecutor,
        jpaRepository
    )
}
