package {{ packageName }}

{% if aggregateElement is defined -%}
{{ use("com.only4.cap4k.ddd.core.annotation.AggregateElement") -}}
{% endif -%}
{{ use("org.springframework.data.jpa.domain.Specification") -}}
{{ use("jakarta.persistence.criteria.CriteriaBuilder") -}}
{{ use("jakarta.persistence.criteria.CriteriaQuery") -}}
{{ use("jakarta.persistence.criteria.From") -}}
{{ use("jakarta.persistence.criteria.Path") -}}
{{ use("jakarta.persistence.criteria.Predicate") -}}
{{ use("jakarta.persistence.criteria.Subquery") -}}
{{ use(schemaRuntimePackage ~ ".SchemaSpecification") -}}
{{ use(schemaRuntimePackage ~ ".PredicateBuilder") -}}
{{ use(schemaRuntimePackage ~ ".OrderBuilder") -}}
{{ use(schemaRuntimePackage ~ ".ExpressionBuilder") -}}
{{ use(schemaRuntimePackage ~ ".SubqueryConfigure") -}}
{{ use(schemaRuntimePackage ~ ".Field") -}}
{%- if relationJoins is defined and relationJoins|length > 0 %}
{{ use("jakarta.persistence.criteria.Join") -}}
{{ use(schemaRuntimePackage ~ ".JoinType") -}}
{{ use(schemaRuntimePackage ~ ".RelationCollectionField") -}}
{{ use(schemaRuntimePackage ~ ".RelationOptionalField") -}}
{% for relation in relationJoins -%}
{{ use(relation.targetEntityTypeFqn) -}}
{{ use(relation.targetSchemaFqn) -}}
{% endfor -%}
{%- endif %}
{%- if entityTypeFqn %}
{{ use(entityTypeFqn) -}}
{%- endif %}
{%- if isAggregateRoot %}
{{ use("com.only4.cap4k.ddd.domain.repo.JpaPredicate") -}}
{%- endif %}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

{% if aggregateElement is defined -%}
@AggregateElement(
    aggregate = {{ aggregateElement.aggregateKotlinStringLiteral | raw }},
    name = {{ aggregateElement.nameKotlinStringLiteral | raw }},
    packageName = {{ aggregateElement.packageNameKotlinStringLiteral | raw }},
    description = {{ aggregateElement.descriptionKotlinStringLiteral | raw }},
    type = {{ aggregateElement.typeKotlinStringLiteral | raw }},
    root = {{ aggregateElement.root }}
)
{% endif -%}
class {{ typeName }}(
    private val root: From<*, {{ entityName }}>,
    private val criteriaBuilder: CriteriaBuilder,
) {
    class PROPERTY_NAMES {
{% for field in fields %}
        val {{ field.fieldName }} = "{{ field.fieldName }}"
{% endfor %}
    }
{%- if relationJoins is defined and relationJoins|length > 0 %}

    class RELATION_NAMES {
{% for relation in relationJoins %}
        val {{ relation.domainName }} = "{{ relation.domainName }}"
{% endfor %}
    }
{%- endif %}

    companion object {

        val props = PROPERTY_NAMES()
{%- if relationJoins is defined and relationJoins|length > 0 %}

        val relations = RELATION_NAMES()
{%- endif %}

        @JvmStatic
        fun specify(builder: PredicateBuilder<{{ typeName }}>): Specification<{{ entityName }}> {
            return specify(builder, false, emptyList())
        }

        @JvmStatic
        fun specify(builder: PredicateBuilder<{{ typeName }}>, distinct: Boolean): Specification<{{ entityName }}> {
            return specify(builder, distinct, emptyList())
        }

        @JvmStatic
        fun specify(
            builder: PredicateBuilder<{{ typeName }}>,
            vararg orderBuilders: OrderBuilder<{{ typeName }}>,
        ): Specification<{{ entityName }}> {
            return specify(builder, orderBuilders.toList())
        }

        @JvmStatic
        fun specify(
            builder: PredicateBuilder<{{ typeName }}>,
            orderBuilders: List<OrderBuilder<{{ typeName }}>>,
        ): Specification<{{ entityName }}> {
            return specify(builder, false, orderBuilders)
        }

        @JvmStatic
        fun specify(
            builder: PredicateBuilder<{{ typeName }}>,
            distinct: Boolean,
            vararg orderBuilders: OrderBuilder<{{ typeName }}>,
        ): Specification<{{ entityName }}> {
            return specify(builder, distinct, orderBuilders.toList())
        }

        @JvmStatic
        fun specify(
            builder: PredicateBuilder<{{ typeName }}>,
            distinct: Boolean,
            orderBuilders: List<OrderBuilder<{{ typeName }}>>,
        ): Specification<{{ entityName }}> {
            return specify { schema, criteriaQuery, _ ->
                criteriaQuery.where(builder.build(schema))
                criteriaQuery.distinct(distinct)
                if (orderBuilders.isNotEmpty()) {
                    criteriaQuery.orderBy(orderBuilders.map { it.build(schema) })
                }
                null
            }
        }

        @JvmStatic
        fun specify(specifier: SchemaSpecification<{{ entityName }}, {{ typeName }}>): Specification<{{ entityName }}> {
            return Specification { root, criteriaQuery, criteriaBuilder ->
                val schema = {{ typeName }}(root, criteriaBuilder)
                specifier.toPredicate(schema, criteriaQuery, criteriaBuilder)
            }
        }

        @JvmStatic
        fun <E> subquery(
            resultClass: Class<E>,
            selectBuilder: ExpressionBuilder<{{ typeName }}, E>,
            predicateBuilder: PredicateBuilder<{{ typeName }}>,
            criteriaBuilder: CriteriaBuilder,
            criteriaQuery: CriteriaQuery<*>,
        ): Subquery<E> {
            return subquery(resultClass, { sq, schema ->
                sq.select(selectBuilder.build(schema))
                sq.where(predicateBuilder.build(schema))
            }, criteriaBuilder, criteriaQuery)
        }

        @JvmStatic
        fun <E> subquery(
            resultClass: Class<E>,
            subqueryConfigure: SubqueryConfigure<E, {{ typeName }}>,
            criteriaBuilder: CriteriaBuilder,
            criteriaQuery: CriteriaQuery<*>,
        ): Subquery<E> {
            val sq = criteriaQuery.subquery(resultClass)
            val root = sq.from({{ entityName }}::class.java)
            val schema = {{ typeName }}(root, criteriaBuilder)
            subqueryConfigure.configure(sq, schema)
            return sq
        }
{%- if isAggregateRoot %}

        @JvmStatic
        fun predicateById(id: Any): JpaPredicate<{{ entityName }}> {
            return JpaPredicate.byId({{ entityName }}::class.java, id)
        }

        @JvmStatic
        fun predicateByIds(ids: Iterable<*>): JpaPredicate<{{ entityName }}> {
            @Suppress("UNCHECKED_CAST")
            return JpaPredicate.byIds({{ entityName }}::class.java, ids as Iterable<Any>)
        }

        @JvmStatic
        fun predicateByIds(vararg ids: Any): JpaPredicate<{{ entityName }}> {
            return JpaPredicate.byIds({{ entityName }}::class.java, ids.toList())
        }

        @JvmStatic
        fun predicate(builder: PredicateBuilder<{{ typeName }}>): JpaPredicate<{{ entityName }}> {
            return predicate(false, builder)
        }

        @JvmStatic
        fun predicate(distinct: Boolean, builder: PredicateBuilder<{{ typeName }}>): JpaPredicate<{{ entityName }}> {
            return JpaPredicate.bySpecification({{ entityName }}::class.java, specify(builder, distinct))
        }

        @JvmStatic
        fun predicate(specifier: SchemaSpecification<{{ entityName }}, {{ typeName }}>): JpaPredicate<{{ entityName }}> {
            return JpaPredicate.bySpecification({{ entityName }}::class.java, specify(specifier))
        }
{%- endif %}
    }

    fun _criteriaBuilder(): CriteriaBuilder = criteriaBuilder

    fun _root(): Path<{{ entityName }}> = root

{% for field in fields %}
{%- if field.comment %}
    /**
     * {{ field.comment }}
     */
{%- endif %}
    val {{ field.fieldName }}: Field<{{ type(field) | raw }}> by lazy {
        Field(root.get("{{ field.fieldName }}"), criteriaBuilder)
    }

{% endfor %}
{%- if relationJoins is defined and relationJoins|length > 0 %}
{% for relation in relationJoins %}
{%- if relation.relationKind == "OWNED_MANY" %}
    val {{ relation.domainName }}: RelationCollectionField<{{ relation.targetEntityName }}> by lazy {
        RelationCollectionField(root.get<Collection<{{ relation.targetEntityName }}>>("{{ relation.persistencePathName }}"), criteriaBuilder)
    }
{%- elseif relation.relationKind == "OWNED_ONE" %}
    val {{ relation.domainName }}: RelationOptionalField<{{ relation.targetEntityName }}> by lazy {
        RelationOptionalField(root.get<Collection<{{ relation.targetEntityName }}>>("{{ relation.persistencePathName }}"), criteriaBuilder)
    }
{%- endif %}

{% endfor %}
{%- endif %}
{%- if relationJoins is defined and relationJoins|length > 0 %}
    private data class JoinCacheKey(
        val domainName: String,
        val persistencePathName: String,
    )

    private val joinTypesByPath = mutableMapOf<JoinCacheKey, JoinType>()
    private val joinsByPath = mutableMapOf<JoinCacheKey, Join<*, *>>()
    private val schemasByPath = mutableMapOf<Pair<JoinCacheKey, JoinType>, Any>()

    @Suppress("UNCHECKED_CAST")
    private fun <T> _join(
        domainName: String,
        persistencePathName: String,
        joinType: JoinType,
    ): Join<*, T> {
        val key = JoinCacheKey(domainName, persistencePathName)
        val existingType = joinTypesByPath[key]
        if (existingType != null && existingType != joinType) {
            error(
                "schema relation $domainName is already joined as $existingType; " +
                    "cannot join it again as $joinType in the same schema instance"
            )
        }
        joinTypesByPath[key] = joinType
        return joinsByPath.getOrPut(key) {
            root.join<{{ entityName }}, T>(persistencePathName, joinType.toJpaJoinType())
        } as Join<*, T>
    }

    @Suppress("UNCHECKED_CAST")
    private fun <S : Any> _joinedSchema(
        domainName: String,
        persistencePathName: String,
        joinType: JoinType,
        factory: () -> S,
    ): S {
        val key = JoinCacheKey(domainName, persistencePathName) to joinType
        return schemasByPath.getOrPut(key) { factory() } as S
    }

{% for relation in relationJoins %}
    fun {{ relation.methodName }}(): {{ relation.targetSchemaName }} = {{ relation.methodName }}(JoinType.INNER)

    fun {{ relation.methodName }}(joinType: JoinType): {{ relation.targetSchemaName }} {
        val join = _join<{{ relation.targetEntityName }}>("{{ relation.domainName }}", "{{ relation.persistencePathName }}", joinType)
        return _joinedSchema("{{ relation.domainName }}", "{{ relation.persistencePathName }}", joinType) {
            {{ relation.targetSchemaName }}(join, criteriaBuilder)
        }
    }

{% endfor %}
{%- endif %}
    fun all(vararg restrictions: Predicate): Predicate {
        return criteriaBuilder.and(*restrictions)
    }

    fun any(vararg restrictions: Predicate): Predicate {
        return criteriaBuilder.or(*restrictions)
    }

    fun allNotNull(vararg restrictions: Predicate?): Predicate? {
        val nonNullRestrictions = restrictions.filterNotNull().toTypedArray()
        return when {
            nonNullRestrictions.isEmpty() -> null
            nonNullRestrictions.size == 1 -> nonNullRestrictions[0]
            else -> criteriaBuilder.and(*nonNullRestrictions)
        }
    }

    fun anyNotNull(vararg restrictions: Predicate?): Predicate? {
        val nonNullRestrictions = restrictions.filterNotNull().toTypedArray()
        return when {
            nonNullRestrictions.isEmpty() -> null
            nonNullRestrictions.size == 1 -> nonNullRestrictions[0]
            else -> criteriaBuilder.or(*nonNullRestrictions)
        }
    }

    fun not(restriction: Predicate): Predicate = criteriaBuilder.not(restriction)

    fun spec(builder: PredicateBuilder<{{ typeName }}>): Predicate {
        return builder.build(this)
    }
}
