package {{ packageName }}

{{ use("com.only4.cap4k.ddd.core.domain.aggregate.Specification") -}}
{{ use("com.only4.cap4k.ddd.core.domain.aggregate.Specification.Result") -}}
{{ use("com.only4.cap4k.ddd.core.domain.aggregate.annotation.Aggregate") -}}
{{ use("org.springframework.stereotype.Service") -}}
{{ use(entityTypeFqn) -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

@Service
@Aggregate(
    aggregate = "{{ aggregateName }}",
    name = "{{ typeName }}",
    type = Aggregate.TYPE_SPECIFICATION,
    description = ""
)
class {{ typeName }} : Specification<{{ entityName }}> {

    override fun specify(entity: {{ entityName }}): Result {
        return Result.pass()
    }
}
