package {{ packageName }}

{{ use("com.only4.cap4k.ddd.core.domain.aggregate.Specification") -}}
{{ use("com.only4.cap4k.ddd.core.domain.aggregate.Specification.Result") -}}
{% if aggregateElement is defined -%}
{{ use("com.only4.cap4k.ddd.core.annotation.AggregateElement") -}}
{% endif -%}
{{ use("org.springframework.stereotype.Service") -}}
{{ use(entityTypeFqn) -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

@Service
{% if aggregateElement is defined -%}
@AggregateElement(
    aggregate = "{{ aggregateElement.aggregate }}",
    name = "{{ aggregateElement.name }}",
    packageName = "{{ aggregateElement.packageName }}",
    description = {{ aggregateElement.descriptionKotlinStringLiteral | raw }},
    type = "{{ aggregateElement.type }}",
    root = {{ aggregateElement.root }}
)
{% endif -%}
class {{ typeName }} : Specification<{{ entityName }}> {

    override fun specify(entity: {{ entityName }}): Result {
        return Result.pass()
    }
}
