package {{ packageName }}

{{ use("com.only4.cap4k.ddd.core.application.RequestParam") -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

object {{ typeName }} {

    data class Request(
{%- for prop in requestProps %}
        val {{ prop.name }}: {{ type(prop) | raw }}{% if prop.nullable %}?{% endif %},
{%- endfor %}
        val {{ excludeIdParamName }}: {{ type(idType) | raw }}?
    ) : RequestParam<Response>

    data class Response(
        val exists: Boolean
    )
}
