package {{ packageName }}

import jakarta.validation.Constraint
import jakarta.validation.ConstraintValidator
import jakarta.validation.ConstraintValidatorContext
import jakarta.validation.Payload
import kotlin.reflect.KClass
import {{ queryTypeFqn }}

@Target(AnnotationTarget.CLASS)
@Retention(AnnotationRetention.RUNTIME)
@Constraint(validatedBy = [{{ typeName }}.Validator::class])
annotation class {{ typeName }}(
    val message: String = "唯一性校验未通过",
    val groups: Array<KClass<*>> = [],
    val payload: Array<KClass<out Payload>> = [],
) {
    class Validator : ConstraintValidator<{{ typeName }}, {{ queryTypeName }}.Request> {
        override fun isValid(request: {{ queryTypeName }}.Request?, context: ConstraintValidatorContext): Boolean {
            if (request == null) {
                return true
            }

            val keyValues = listOf<Any?>(
{%- for prop in requestProps %}
                request.{{ prop.name }},
{%- endfor %}
            )
            val excludeId: {{ idType }}? = request.{{ excludeIdParamName }}
            return keyValues.any { it != null } || excludeId != null || keyValues.isEmpty()
        }
    }
}
