package {{ packageName }}

{{ use("com.only4.cap4k.ddd.core.application.query.Query") -}}
{{ use("org.springframework.stereotype.Service") -}}
{{ use(queryTypeFqn) -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

@Service
class {{ typeName }} : Query<{{ queryTypeName }}.Request, {{ queryTypeName }}.Response> {
    override fun exec(request: {{ queryTypeName }}.Request): {{ queryTypeName }}.Response {
        return {{ queryTypeName }}.Response(
            exists = false
        )
    }
}
