package {{ packageName }}

{% if aggregateElement is defined -%}
{{ use("com.only4.cap4k.ddd.core.annotation.AggregateElement") -}}
{% endif -%}
{{ use("com.only4.cap4k.ddd.core.application.RequestParam") -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

{% if aggregateElement is defined -%}
@AggregateElement(
    aggregate = "{{ aggregateElement.aggregate }}",
    name = "{{ aggregateElement.name }}",
    packageName = "{{ aggregateElement.packageName }}",
    description = "{{ aggregateElement.description | replace({'"': '\"'}) | raw }}",
    type = "{{ aggregateElement.type }}",
    root = {{ aggregateElement.root }}
)
{% endif -%}
object {{ typeName }} {

    data class Request(
{%- for prop in requestProps %}
        val {{ prop.name }}: {{ type(prop) | raw }}{% if prop.nullable %}?{% endif %},
{%- endfor %}
        val {{ excludeIdParamName }}: {{ type(idType) | raw }}?
    ) : RequestParam<Response>

    data class Response(
        val exists: Boolean
    )
}
