package {{ packageName }}

{{ use("com.only4.cap4k.ddd.core.domain.aggregate.Aggregate") -}}
{{ use(entityTypeFqn) -}}
{{ use(factoryTypeFqn) -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

/**
 * {{ entityName }} aggregate wrapper
 * {{ comment }}
 */
class {{ typeName }}(
    payload: {{ factoryTypeName }}.Payload? = null,
) : Aggregate.Default<{{ entityName }}>(payload) {

    val id by lazy { root.id }

    class Id(key: {{ idType }}) : com.only4.cap4k.ddd.core.domain.aggregate.Id.Default<{{ typeName }}, {{ idType }}>(key)
}
