# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
# Kotlin ecosystem
kotlin = "2.2.20"
publish-plugin = "2.0.0"
ksp = "2.2.20-2.0.2"

# Spring framework
spring-boot = "3.5.6"

# Logging
slf4j = "2.0.16"
kotlin-logging = "7.0.12"

# Persistence and data
hibernate-core = "6.4.10.Final"

# Validation
validation = "3.0.2"

# Message queues
rocketmq = "2.3.1"

# JSON processing
fastjson = "1.2.83"
gson = "2.10.1"
pebble = "3.2.4"

# Database drivers
mysql = "8.0.33"
postgresql = "42.7.2"

# Testing
junit = "5.13.4"
mockk = "1.13.8"
kotlin-compile-testing = "0.8.0"

[libraries]
# Kotlin ecosystem
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen-plugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-noarg-plugin = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }

# Logging
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Spring framework
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-symbol-processing = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

spring-context = { module = "org.springframework:spring-context" }
spring-auto-configuration = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-tomcat = { module = "org.springframework.boot:spring-boot-starter-tomcat" }
spring-messaging = { module = "org.springframework:spring-messaging", version.ref = "spring-boot" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring-boot" }
spring-web-mvc = { module = "org.springframework:spring-webmvc" }
spring-tx = { module = "org.springframework:spring-tx" }
spring-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
spring-data = { module = "org.springframework.data:spring-data-commons" }
spring-jdbc = { module = "org.springframework:spring-jdbc" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# Persistence and data
jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
querydsl = { module = "com.querydsl:querydsl-core" }
hibernate-core = { module = "org.hibernate:hibernate-core", version.ref = "hibernate-core" }
mysql = { module = "mysql:mysql-connector-java", version.ref = "mysql" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# AOP
aspectjweaver = { module = "org.aspectj:aspectjweaver" }

# Validation
validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "validation" }

# Message queues
rocketmq = { module = "org.apache.rocketmq:rocketmq-spring-boot-starter", version.ref = "rocketmq" }

# JSON processing
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
pebble = { module = "io.pebbletemplates:pebble", version.ref = "pebble" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
kotlin-compile-testing = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kotlin-compile-testing" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

[bundles]
testing = [
    "junit-bom",
    "mockk",
    "kotlin-compile-testing"
]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish-plugin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
