# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.1.20"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.3"
kotlinxCoroutines = "1.9.0"

springBoot = "3.1.12"

validation = "3.0.2"
hibernateCore = "6.2.25.Final"
fastjson = "1.2.83"
rocktemq = "2.3.1"

mockk = "1.13.8"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

slf4j = { module = "org.slf4j:slf4j-api" }

springBootDependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
springContext = { module = "org.springframework:spring-context" }
springAotoConfiguration = { module = "org.springframework.boot:spring-boot-autoconfigure" }
springTomcat = { module = "org.springframework.boot:spring-boot-starter-tomcat" }
springWeb = { module = "org.springframework:spring-web" }
springWebMvc = { module = "org.springframework:spring-webmvc" }
springTx = { module = "org.springframework:spring-tx" }
springAmqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
springMassaging = { module = "org.springframework:spring-messaging" }
springData = { module = "org.springframework.data:spring-data-commons" }
springJdbc = { module = "org.springframework:spring-jdbc" }
springBootStarter = { module = "org.springframework.boot:spring-boot-starter" }
springConfigurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
querydsl = { module = "com.querydsl:querydsl-core" }

aspectjweaver = { module = "org.aspectj:aspectjweaver" }
validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "validation" }
hibernateCore = { module = "org.hibernate:hibernate-core", version.ref = "hibernateCore" }
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
rocketmq = { module = "org.apache.rocketmq:rocketmq-spring-boot-starter", version.ref = "rocktemq" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkAgentJvm = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
