package {{ packageName }}

{% if aggregateElement is defined -%}
{{ use("com.only4.cap4k.ddd.core.annotation.AggregateElement") -}}
{% endif -%}
{% if entityJpa.entityEnabled -%}
{{ use("jakarta.persistence.Column") -}}
{{ use("jakarta.persistence.Entity") -}}
{{ use("jakarta.persistence.Id") -}}
{{ use("jakarta.persistence.Table") -}}
{% if hasVersionFields -%}
{{ use("jakarta.persistence.Version") -}}
{% endif -%}
{% if hasConverterFields -%}
{{ use("jakarta.persistence.Convert") -}}
{% endif -%}
{% endif -%}
{% for import in imports -%}
{{ use(import) -}}
{% endfor -%}
{% for field in scalarFields -%}
{% if field.converterClassRef -%}
{% if field.converterTypeRef and field.converterClassRef == field.converterTypeRef ~ ".Converter" -%}
{{ use(field.converterTypeRef) -}}
{% else -%}
{{ use(field.converterClassRef) -}}
{% endif -%}
{% endif -%}
{% endfor -%}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}
{% if aggregateElement is defined -%}
@AggregateElement(
    aggregate = "{{ aggregateElement.aggregate }}",
    name = "{{ aggregateElement.name }}",
    packageName = "{{ aggregateElement.packageName }}",
    description = {{ aggregateElement.descriptionKotlinStringLiteral | raw }},
    type = "{{ aggregateElement.type }}",
    root = {{ aggregateElement.root }}
)
{% endif -%}
{% if entityJpa.entityEnabled %}
@Entity
@Table(name = "{{ entityJpa.tableName }}")
{% endif -%}
class {{ typeName }}(
{% for field in scalarFields -%}
{{ "    " }}{{ field.name }}: {{ type(field) | raw }}{% if field.nullable %}?{% endif %}{% if not loop.last %},{% endif %}
{% endfor -%}
) {
{% for field in scalarFields %}
{% if entityJpa.entityEnabled %}
{% if field.isId %}
    @Id
{% endif %}
{% if field.isVersion %}
    @Version
{% endif %}
    @Column(name = "{{ field.columnName }}")
{% if field.converterClassRef -%}
{% if field.converterTypeRef and field.converterClassRef == field.converterTypeRef ~ ".Converter" -%}
{{ "    " }}@Convert(converter = {{ type(field.converterTypeRef) | raw }}.Converter::class)
{% else -%}
{{ "    " }}@Convert(converter = {{ type(field.converterClassRef) | raw }}::class)
{% endif -%}
{% endif -%}
{% endif -%}
{{ "    " }}var {{ field.name }}: {{ type(field) | raw }}{% if field.nullable %}?{% endif %} = {{ field.name }}
        internal set

{% endfor -%}
}
