{% if buildingBlock is defined -%}
{{ use("com.only4.cap4k.ddd.core.annotation.BuildingBlock") -}}
{% endif -%}
{{ use("com.only4.cap4k.ddd.core.application.RequestParam") -}}
package {{ packageName }}

{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}
{% if buildingBlock is defined -%}
@BuildingBlock(
    tag = {{ buildingBlock.tagKotlinStringLiteral | raw }},
    name = {{ buildingBlock.nameKotlinStringLiteral | raw }},
    packageName = {{ buildingBlock.packageNameKotlinStringLiteral | raw }},
    description = {{ buildingBlock.descriptionKotlinStringLiteral | raw }},
    aggregates = [{% for aggregate in buildingBlock.aggregateKotlinStringLiterals %}{{ aggregate | raw }}{% if not loop.last %}, {% endif %}{% endfor %}]{% if buildingBlock.eventName is not empty %},
    eventName = {{ buildingBlock.eventNameKotlinStringLiteral | raw }}{% endif %},
    family = {{ buildingBlock.familyKotlinStringLiteral | raw }}{% if buildingBlock.variant is not empty %},
    variant = {{ buildingBlock.variantKotlinStringLiteral | raw }}{% endif %}
)
{% endif -%}
object {{ typeName }} {

{% if fields.size > 0 %}
{% if nestedTypes.size > 0 %}
    data class Request(
{%- for field in fields %}
        val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
    ) : RequestParam<Response> {
{%- for nestedType in nestedTypes %}
        data class {{ nestedType.name }}(
{%- for field in nestedType.fields %}
            val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
        )
{%- endfor %}
    }
{% else %}
    data class Request(
{%- for field in fields %}
        val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
    ) : RequestParam<Response>
{% endif %}
{% else %}
    class Request : RequestParam<Response>
{% endif %}

{% if resultFields.size > 0 %}
{% if resultNestedTypes.size > 0 %}
    data class Response(
{%- for field in resultFields %}
        val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
    ) {
{%- for nestedType in resultNestedTypes %}
        data class {{ nestedType.name }}(
{%- for field in nestedType.fields %}
            val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
        )
{%- endfor %}
    }
{% else %}
    data class Response(
{%- for field in resultFields %}
        val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
    )
{% endif %}
{% else %}
    data object Response
{% endif %}
}
