{% if buildingBlock is defined -%}
{{ use("com.only4.cap4k.ddd.core.annotation.BuildingBlock") -}}
{% endif -%}
{{ use("org.springframework.stereotype.Service") -}}
{{ use("com.only4.cap4k.ddd.core.application.RequestHandler") -}}
package {{ packageName }}

{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

@Service
{% if buildingBlock is defined -%}
@BuildingBlock(
    tag = {{ buildingBlock.tagKotlinStringLiteral | raw }},
    name = {{ buildingBlock.nameKotlinStringLiteral | raw }},
    packageName = {{ buildingBlock.packageNameKotlinStringLiteral | raw }},
    description = {{ buildingBlock.descriptionKotlinStringLiteral | raw }},
    aggregates = [{% for aggregate in buildingBlock.aggregateKotlinStringLiterals %}{{ aggregate | raw }}{% if not loop.last %}, {% endif %}{% endfor %}],
    eventName = {{ buildingBlock.eventNameKotlinStringLiteral | raw }},
    family = {{ buildingBlock.familyKotlinStringLiteral | raw }},
    variant = {{ buildingBlock.variantKotlinStringLiteral | raw }}
)
{% endif -%}
class {{ typeName }} : RequestHandler<{{ clientTypeName }}.Request, {{ clientTypeName }}.Response> {

    override fun exec(request: {{ clientTypeName }}.Request): {{ clientTypeName }}.Response {
{%- if resultFields|length > 0 %}
        return {{ clientTypeName }}.Response(
{%- for field in resultFields %}
            {{ field.name }} = TODO("set {{ field.name }}"){% if not loop.last %},{% endif %}
{%- endfor %}
        )
{%- else %}
        return {{ clientTypeName }}.Response
{%- endif %}
    }
}
