{{ use("org.springframework.stereotype.Service") -}}
{{ use("com.only4.cap4k.ddd.core.application.RequestHandler") -}}
package {{ packageName }}
{% for import in imports(imports) %}
import {{ import }}
{% endfor %}

@Service
class {{ typeName }} : RequestHandler<{{ clientTypeName }}.Request, {{ clientTypeName }}.Response> {

    override fun exec(request: {{ clientTypeName }}.Request): {{ clientTypeName }}.Response {
{% if responseFields|length > 0 %}
        return {{ clientTypeName }}.Response(
{% for field in responseFields %}
            {{ field.name }} = TODO("set {{ field.name }}"){% if not loop.last %},{% endif %}
{% endfor %}
        )
{% else %}
        return {{ clientTypeName }}.Response
{% endif %}
    }
}
