{% if buildingBlock is defined -%}
{{ use("com.only4.cap4k.ddd.core.annotation.BuildingBlock") -}}
{% endif -%}
{{ use("com.only4.cap4k.ddd.core.Mediator") -}}
{{ use("com.only4.cap4k.ddd.core.application.RequestParam") -}}
{{ use("com.only4.cap4k.ddd.core.application.command.Command") -}}
{{ use("org.springframework.stereotype.Service") -}}
package {{ packageName }}

{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}
{% if buildingBlock is defined -%}
@BuildingBlock(
    tag = {{ buildingBlock.tagKotlinStringLiteral | raw }},
    name = {{ buildingBlock.nameKotlinStringLiteral | raw }},
    packageName = {{ buildingBlock.packageNameKotlinStringLiteral | raw }},
    description = {{ buildingBlock.descriptionKotlinStringLiteral | raw }},
    aggregates = [{% for aggregate in buildingBlock.aggregateKotlinStringLiterals %}{{ aggregate | raw }}{% if not loop.last %}, {% endif %}{% endfor %}],
    eventName = {{ buildingBlock.eventNameKotlinStringLiteral | raw }},
    family = {{ buildingBlock.familyKotlinStringLiteral | raw }},
    variant = {{ buildingBlock.variantKotlinStringLiteral | raw }}
)
{% endif -%}
object {{ typeName }} {

    @Service
    class Handler : Command<Request, Response> {

        override fun exec(request: Request): Response {
            Mediator.uow.save()
{%- if resultFields.size > 0 %}

            return Response(
{%- for field in resultFields %}
                {{ field.name }} = TODO("set {{ field.name }}"){% if not loop.last %},{% endif %}
{%- endfor %}
            )
{%- else %}

            return Response
{%- endif %}
        }
    }

{% if fields.size > 0 %}
{% if nestedTypes.size > 0 %}
    data class Request(
{%- for field in fields %}
        val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
    ) : RequestParam<Response> {
{%- for nestedType in nestedTypes %}
        data class {{ nestedType.name }}(
{%- for field in nestedType.fields %}
            val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
        )
{%- endfor %}
    }
{% else %}
    data class Request(
{%- for field in fields %}
        val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
    ) : RequestParam<Response>
{% endif %}
{% else %}
    class Request : RequestParam<Response>
{% endif %}

{% if resultFields.size > 0 %}
{% if resultNestedTypes.size > 0 %}
    data class Response(
{%- for field in resultFields %}
        val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
    ) {
{%- for nestedType in resultNestedTypes %}
        data class {{ nestedType.name }}(
{%- for field in nestedType.fields %}
            val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
        )
{%- endfor %}
    }
{% else %}
    data class Response(
{%- for field in resultFields %}
        val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
    )
{% endif %}
{% else %}
    data object Response
{% endif %}
}
