package {{ packageName }}
{% for import in imports %}
import {{ import }}
{% endfor %}

object {{ typeName }} {
{% if requestFields.size > 0 %}
{% if requestNestedTypes.size > 0 %}
    data class Request(
{% for field in requestFields %}
        val {{ field.name }}: {{ field.type | raw }}{% if field.nullable %}?{% endif %}{% if not loop.last %},{% endif %}
{% endfor %}
    ) {
{% for nestedType in requestNestedTypes %}

        data class {{ nestedType.name }}(
{% for field in nestedType.fields %}
            val {{ field.name }}: {{ field.type | raw }}{% if field.nullable %}?{% endif %}{% if not loop.last %},{% endif %}
{% endfor %}
        )
{% endfor %}
    }
{% else %}
    data class Request(
{% for field in requestFields %}
        val {{ field.name }}: {{ field.type | raw }}{% if field.nullable %}?{% endif %}{% if not loop.last %},{% endif %}
{% endfor %}
    )
{% endif %}
{% else %}
    data object Request
{% endif %}

{% if responseFields.size > 0 %}
{% if responseNestedTypes.size > 0 %}
    data class Response(
{% for field in responseFields %}
        val {{ field.name }}: {{ field.type | raw }}{% if field.nullable %}?{% endif %}{% if not loop.last %},{% endif %}
{% endfor %}
    ) {
{% for nestedType in responseNestedTypes %}

        data class {{ nestedType.name }}(
{% for field in nestedType.fields %}
            val {{ field.name }}: {{ field.type | raw }}{% if field.nullable %}?{% endif %}{% if not loop.last %},{% endif %}
{% endfor %}
        )
{% endfor %}
    }
{% else %}
    data class Response(
{% for field in responseFields %}
        val {{ field.name }}: {{ field.type | raw }}{% if field.nullable %}?{% endif %}{% if not loop.last %},{% endif %}
{% endfor %}
    )
{% endif %}
{% else %}
    data object Response
{% endif %}
}
