package {{ packageName }}
{{ use("com.only4.cap4k.ddd.core.domain.aggregate.annotation.Aggregate") -}}
{{ use("com.only4.cap4k.ddd.core.domain.event.annotation.DomainEvent") -}}
{{ use(aggregateType) -}}
{% for import in imports(imports) %}
import {{ import }}
{% endfor %}

/**
 * {{ descriptionText | raw }}
 */
@DomainEvent(persist = {{ persist }})
@Aggregate(
    aggregate = "{{ aggregateName }}",
    name = "{{ typeName }}",
    type = Aggregate.TYPE_DOMAIN_EVENT,
    description = {{ descriptionKotlinStringLiteral | raw }}
)
class {{ typeName }}(
    val entity: {{ aggregateName }}{% if fields.size > 0 %},{% endif %}
{% for field in fields %}
    val {{ field.name }}: {{ type(field) | raw }}{% if not loop.last %},{% endif %}
{% endfor %}
) {
{% for nestedType in nestedTypes %}
    data class {{ nestedType.name }}(
{% for field in nestedType.fields %}
        val {{ field.name }}: {{ type(field) | raw }}{% if not loop.last %},{% endif %}
{% endfor %}
    )
{% endfor %}
}
