package {{ packageName }}

{% if buildingBlock is defined -%}
{{ use("com.only4.cap4k.ddd.core.annotation.BuildingBlock") -}}
{% endif -%}
{{ use("com.only4.cap4k.ddd.core.domain.event.annotation.DomainEvent") -}}
{{ use(aggregateType) -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

/**
 * {{ descriptionCommentText | raw }}
 */
@DomainEvent(persist = {{ persist }})
{% if buildingBlock is defined -%}
@BuildingBlock(
    tag = {{ buildingBlock.tagKotlinStringLiteral | raw }},
    name = {{ buildingBlock.nameKotlinStringLiteral | raw }},
    packageName = {{ buildingBlock.packageNameKotlinStringLiteral | raw }},
    description = {{ buildingBlock.descriptionKotlinStringLiteral | raw }},
    aggregates = [{% for aggregate in buildingBlock.aggregateKotlinStringLiterals %}{{ aggregate | raw }}{% if not loop.last %}, {% endif %}{% endfor %}],
    eventName = {{ buildingBlock.eventNameKotlinStringLiteral | raw }},
    family = {{ buildingBlock.familyKotlinStringLiteral | raw }},
    variant = {{ buildingBlock.variantKotlinStringLiteral | raw }}
)
{% endif -%}
class {{ typeName }}(
    val entity: {{ aggregateName }}{% if fields.size > 0 %},{% endif %}
{%- for field in fields %}
    val {{ field.name }}: {{ type(field) | raw }}{% if not loop.last %},{% endif %}
{%- endfor %}
) {
{%- for nestedType in nestedTypes %}
    data class {{ nestedType.name }}(
{%- for field in nestedType.fields %}
        val {{ field.name }}: {{ type(field) | raw }}{% if not loop.last %},{% endif %}
{%- endfor %}
    )
{%- endfor %}
}
