package {{ packageName }}

{% if buildingBlock is defined -%}
{{ use("com.only4.cap4k.ddd.core.annotation.BuildingBlock") -}}
{% endif -%}
{{ use("org.springframework.context.event.EventListener") -}}
{{ use("org.springframework.stereotype.Service") -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

/**
 * {{ descriptionCommentText | raw }}
 */
@Service
{% if buildingBlock is defined -%}
@BuildingBlock(
    tag = "{{ buildingBlock.tag }}",
    name = "{{ buildingBlock.name }}",
    packageName = "{{ buildingBlock.packageName }}",
    description = {{ buildingBlock.descriptionKotlinStringLiteral | raw }},
    aggregates = [{% for aggregate in buildingBlock.aggregates %}"{{ aggregate }}"{% if not loop.last %}, {% endif %}{% endfor %}],
    eventName = "{{ buildingBlock.eventName }}",
    family = "{{ buildingBlock.family }}",
    variant = "{{ buildingBlock.variant }}"
)
{% endif -%}
class {{ typeName }} {

    @EventListener({{ eventTypeName }}::class)
    fun on(event: {{ eventTypeName }}) {
    }
}
