{% if buildingBlock is defined -%}
{{ use("com.only4.cap4k.ddd.core.annotation.BuildingBlock") -}}
{% endif -%}
{{ use("org.springframework.stereotype.Service") -}}
{{ use("com.only4.cap4k.ddd.core.application.query.Query") -}}
package {{ packageName }}

{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

/**
 * {{ description }}
 *
 * 本文件由 cap4k pipeline 生成
 */
@Service
{% if buildingBlock is defined -%}
@BuildingBlock(
    tag = {{ buildingBlock.tagKotlinStringLiteral | raw }},
    name = {{ buildingBlock.nameKotlinStringLiteral | raw }},
    packageName = {{ buildingBlock.packageNameKotlinStringLiteral | raw }},
    description = {{ buildingBlock.descriptionKotlinStringLiteral | raw }},
    aggregates = [{% for aggregate in buildingBlock.aggregateKotlinStringLiterals %}{{ aggregate | raw }}{% if not loop.last %}, {% endif %}{% endfor %}]{% if buildingBlock.eventName is not empty %},
    eventName = {{ buildingBlock.eventNameKotlinStringLiteral | raw }}{% endif %},
    family = {{ buildingBlock.familyKotlinStringLiteral | raw }}{% if buildingBlock.variant is not empty %},
    variant = {{ buildingBlock.variantKotlinStringLiteral | raw }}{% endif %}
)
{% endif -%}
class {{ typeName }} : Query<{{ queryTypeName }}.Request, {{ queryTypeName }}.Response> {

    override fun exec(request: {{ queryTypeName }}.Request): {{ queryTypeName }}.Response {
{%- if resultFields|length > 0 %}
        return {{ queryTypeName }}.Response(
{%- for field in resultFields %}
            {{ field.name }} = TODO("set {{ field.name }}"){% if not loop.last %},{% endif %}
{%- endfor %}
        )
{%- else %}
        return {{ queryTypeName }}.Response
{%- endif %}
    }
}
