{{ use("org.springframework.stereotype.Service") -}}
{{ use("com.only4.cap4k.ddd.core.application.query.PageQuery") -}}
{{ use("com.only4.cap4k.ddd.core.share.PageData") -}}
package {{ packageName }}
{% for import in imports(imports) %}
import {{ import }}
{% endfor %}

/**
 * {{ description }}
 *
 * 本文件由 cap4k pipeline 生成
 */
@Service
class {{ typeName }} : PageQuery<{{ queryTypeName }}.Request, {{ queryTypeName }}.Response> {

    override fun exec(request: {{ queryTypeName }}.Request): PageData<{{ queryTypeName }}.Response> {
{% if responseFields|length > 0 %}
        return PageData.create(request, 1L, listOf(
            {{ queryTypeName }}.Response(
{% for field in responseFields %}
                {{ field.name }} = TODO("set {{ field.name }}"){% if not loop.last %},{% endif %}
{% endfor %}
            )
        ))
{% else %}
        return PageData.empty(pageSize = request.pageSize, pageNum = request.pageNum)
{% endif %}
    }
}
