package {{ packageName }}

{% if buildingBlock is defined -%}
{{ use("com.only4.cap4k.ddd.core.annotation.BuildingBlock") -}}
{% endif -%}
{{ use("com.only4.cap4k.ddd.core.application.saga.SagaHandler") -}}
{{ use("com.only4.cap4k.ddd.core.application.saga.SagaParam") -}}
{{ use("org.springframework.stereotype.Service") -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

{% if buildingBlock is defined -%}
@BuildingBlock(
    tag = {{ buildingBlock.tagKotlinStringLiteral | raw }},
    name = {{ buildingBlock.nameKotlinStringLiteral | raw }},
    packageName = {{ buildingBlock.packageNameKotlinStringLiteral | raw }},
    description = {{ buildingBlock.descriptionKotlinStringLiteral | raw }},
    aggregates = [{% for aggregate in buildingBlock.aggregateKotlinStringLiterals %}{{ aggregate | raw }}{% if not loop.last %}, {% endif %}{% endfor %}]{% if buildingBlock.eventName is not empty %},
    eventName = {{ buildingBlock.eventNameKotlinStringLiteral | raw }}{% endif %},
    family = {{ buildingBlock.familyKotlinStringLiteral | raw }}{% if buildingBlock.variant is not empty %},
    variant = {{ buildingBlock.variantKotlinStringLiteral | raw }}{% endif %}
)
{% endif -%}
object {{ name }} {

    @Service
    class Handler : SagaHandler<Request, Response> {
        override fun exec(request: Request): Response {
            throw UnsupportedOperationException("Author implements saga process.")
        }
    }

{% if fields.size > 0 %}
    data class Request(
{%- for field in fields %}
        val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
    ) : SagaParam<Response>
{% else %}
    class Request : SagaParam<Response>
{% endif %}

{% if resultFields.size > 0 %}
    data class Response(
{%- for field in resultFields %}
        val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
    )
{% else %}
    class Response
{% endif %}
}
