package {{ packageName }}

{% if buildingBlock is defined -%}
{{ use("com.only4.cap4k.ddd.core.annotation.BuildingBlock") -}}
{% endif -%}
{{ use("com.only4.cap4k.ddd.core.application.saga.SagaHandler") -}}
{{ use("com.only4.cap4k.ddd.core.application.saga.SagaParam") -}}
{{ use("org.springframework.stereotype.Service") -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

{% if buildingBlock is defined -%}
@BuildingBlock(
    tag = "{{ buildingBlock.tag }}",
    name = "{{ buildingBlock.name }}",
    packageName = "{{ buildingBlock.packageName }}",
    description = {{ buildingBlock.descriptionKotlinStringLiteral | raw }},
    aggregates = [{% for aggregate in buildingBlock.aggregates %}"{{ aggregate }}"{% if not loop.last %}, {% endif %}{% endfor %}],
    eventName = "{{ buildingBlock.eventName }}",
    family = "{{ buildingBlock.family }}",
    variant = "{{ buildingBlock.variant }}"
)
{% endif -%}
object {{ name }} {

    @Service
    class Handler : SagaHandler<Request, Response> {
        override fun exec(request: Request): Response {
            throw UnsupportedOperationException("Author implements saga process.")
        }
    }

{% if requestFields.size > 0 %}
    data class Request(
{%- for field in requestFields %}
        val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
    ) : SagaParam<Response>
{% else %}
    class Request : SagaParam<Response>
{% endif %}

{% if responseFields.size > 0 %}
    data class Response(
{%- for field in responseFields %}
        val {{ field.name }}: {{ type(field) | raw }}{% if field.defaultValue %} = {{ field.defaultValue | raw }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
    )
{% else %}
    class Response
{% endif %}
}
