{{ use("jakarta.validation.Constraint") -}}
{{ use("jakarta.validation.ConstraintValidator") -}}
{{ use("jakarta.validation.ConstraintValidatorContext") -}}
{{ use("jakarta.validation.Payload") -}}
{{ use("kotlin.reflect.KClass") -}}
package {{ packageName }}

{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

/**
 * {{ descriptionCommentText | raw }}
 */
@Target({% for target in targets %}AnnotationTarget.{{ target }}{% if not loop.last %}, {% endif %}{% endfor %})
@Retention(AnnotationRetention.RUNTIME)
@Constraint(validatedBy = [{{ typeName }}.Validator::class])
@MustBeDocumented
annotation class {{ typeName }}(
    val message: String = {{ messageLiteral | raw }},
    val groups: Array<KClass<*>> = [],
    val payload: Array<KClass<out Payload>> = []{% if parameters|length > 0 %},
{% for parameter in parameters %}    val {{ parameter.name }}: {{ parameter.type }}{% if parameter.defaultValueLiteral is not null %} = {{ parameter.defaultValueLiteral | raw }}{% endif %}{% if not loop.last %},{% endif %}
{% endfor %}) {
{% else %}
) {
{% endif %}{{ "    " }}class Validator : ConstraintValidator<{{ typeName }}, {{ valueType }}> {
        override fun isValid(value: {{ valueType }}?, context: ConstraintValidatorContext): Boolean = true
    }
}
