plugins {
    kotlin("jvm") version "2.2.20"
}

group = "{{ basePackage }}"
version = "0.1.0-SNAPSHOT"

repositories {
    maven {
        url = uri("https://packages.aliyun.com/67053c6149e9309ce56b9e9e/maven/cap4k")
        credentials {
            username = providers.gradleProperty("aliyun.maven.username").orNull
                ?: System.getenv("ALIYUN_MAVEN_USERNAME")
            password = providers.gradleProperty("aliyun.maven.password").orNull
                ?: System.getenv("ALIYUN_MAVEN_PASSWORD")
        }
    }
    mavenCentral()
}

dependencies {
    implementation(project(":{{ domainModuleName }}"))
    implementation("com.only4:ddd-core:0.6.1-SNAPSHOT")
    implementation("jakarta.validation:jakarta.validation-api:3.0.2")
    implementation("org.jetbrains.kotlin:kotlin-reflect:2.2.20")
    implementation("org.springframework:spring-context")
}

kotlin {
    jvmToolchain(17)
}
