plugins {
    kotlin("jvm") version "2.2.20"
}

group = "{{ basePackage }}"
version = "0.1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.github.ldmoxeii:ddd-core:0.5.0-dev")
    implementation("io.github.ldmoxeii:ddd-domain-repo-jpa:0.5.0-dev")
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2")
    implementation("org.springframework:spring-context")
    implementation("org.springframework.data:spring-data-jpa")
    implementation("org.hibernate.orm:hibernate-core")
}

kotlin {
    jvmToolchain(17)
}
