plugins {
    kotlin("jvm") version "2.2.20"
}

group = "{{ basePackage }}"
version = "0.1.0-SNAPSHOT"

repositories {
    maven {
        url = uri("https://packages.aliyun.com/67053c6149e9309ce56b9e9e/maven/cap4k")
        credentials {
            username = providers.gradleProperty("aliyun.maven.username").orNull
                ?: System.getenv("ALIYUN_MAVEN_USERNAME")
            password = providers.gradleProperty("aliyun.maven.password").orNull
                ?: System.getenv("ALIYUN_MAVEN_PASSWORD")
        }
    }
    mavenCentral()
}

dependencies {
    implementation("com.only4:ddd-core:0.6.1-SNAPSHOT")
    implementation("com.only4:ddd-domain-repo-jpa:0.6.1-SNAPSHOT")
    implementation("org.springframework:spring-context")
    implementation("org.springframework.data:spring-data-jpa")
    implementation("org.hibernate.orm:hibernate-core")
}

kotlin {
    jvmToolchain(17)
}
