import com.only4.cap4k.plugin.pipeline.api.BootstrapMode

plugins {
    id("com.only4.cap4k.plugin.pipeline")
}

// [cap4k-bootstrap:managed-begin:root-host]
cap4k {
    bootstrap {
        enabled.set(true)
        preset.set("ddd-multi-module")
        conflictPolicy.set("{{ conflictPolicy }}")
        mode.set(BootstrapMode.{{ mode }})
{% if previewDir is not null %}
        previewDir.set("{{ previewDir }}")
{% endif %}
        projectName.set("{{ projectName }}")
        basePackage.set("{{ basePackage }}")
        modules {
            domainModuleName.set("{{ domainModuleName }}")
            applicationModuleName.set("{{ applicationModuleName }}")
            adapterModuleName.set("{{ adapterModuleName }}")
        }
    }
}
// [cap4k-bootstrap:managed-end:root-host]

group = "{{ basePackage }}"
version = "0.1.0-SNAPSHOT"

subprojects {
    group = rootProject.group
    version = rootProject.version
}
