package {{ basePackage }}{{ templatePackage }}{{ package }}
{{ imports() }}

/**
 * {{ Entity }}聚合封装
 * {{ Comment }}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
class {{ AggregateName }}(
    payload: {{ Factory }}.Payload? = null,
) : Aggregate.Default<{{ Entity }}>(payload) {

    val id by lazy { root.id }

    class Id(key: {{ type(IdentityType) }}) :
        com.only4.cap4k.ddd.core.domain.aggregate.Id.Default<{{ AggregateName }}, {{ type(IdentityType) }}>(key)

}
