package {{ basePackage }}{{ templatePackage }}{{ package }}
{{ use("com.only4.cap4k.ddd.core.domain.aggregate.annotation.Aggregate") }}
{{ use("com.only4.cap4k.ddd.core.domain.event.annotation.DomainEvent") }}
{{ use(AggregateType) }}
{{ imports() }}


/**
 * {{ Comment }}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
@DomainEvent(persist = {{ persist }})
@Aggregate(
    aggregate = "{{ Aggregate }}",
    name = "{{ DomainEvent }}",
    type = Aggregate.TYPE_DOMAIN_EVENT,
    description = ""
)
class {{ DomainEvent }}(
    val entity: {{ Aggregate }}{% if fields|length > 0 %},{% endif %}
{%- for field in fields %}
    val {{ field.name }}: {{ type(field.type) }}{% if field.defaultValue is defined %} = {{ field.defaultValue }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
)
