package {{ basePackage }}{{ templatePackage }}{{ package }}
{{ use("com.only4.cap4k.ddd.core.application.query.ListQueryParam") }}
{{ imports() }}

/**
 * {{ Comment }}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
object {{ Query }} {
{% if requestFields|length > 0 %}
    data class Request(
{%- for field in requestFields %}
        val {{ field.name }}: {{ type(field.type) }}{% if field.defaultValue is defined %} = {{ field.defaultValue }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
    ) : ListQueryParam<Response>
{%- else %}
    class Request : ListQueryParam<Response>
{%- endif %}
{% if responseFields|length > 0 %}
    data class Response(
{%- for field in responseFields %}
        val {{ field.name }}: {{ type(field.type) }}{% if field.defaultValue is defined %} = {{ field.defaultValue }}{% endif %}{% if not loop.last %},{% endif %}
{%- endfor %}
    )
{%- else %}
    class Response
{%- endif %}
}
