package {{ basePackage }}{{ templatePackage }}{{ package }}
{{ use("org.springframework.stereotype.Service") }}
{{ use("com.only4.cap4k.ddd.core.application.query.PageQuery") }}
{{ use("com.only4.cap4k.ddd.core.share.PageData") }}
{{ use(QueryType) }}
{{ imports() }}

/**
 * {{ Comment }}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 * @date {{ date }}
 */
@Service
class {{ QueryHandler }}(
) : PageQuery<{{ Query }}.Request, {{ Query }}.Response> {

    override fun exec(request: {{ Query }}.Request): {{ Query }}.Response {

        return {{ Query }}.Response(
{%- if responseFields|length > 0 %}
{%- for field in responseFields %}
            {{ field.name }} = TODO("set {{ field.name }}"){% if not loop.last %},{% endif %}
{%- endfor %}
{%- endif %}
        )
    }
}

