package {{ basePackage }}{{ templatePackage }}{{ package }}

{{ use("org.springframework.data.jpa.repository.JpaRepository") -}}
{{ use("org.springframework.data.jpa.repository.JpaSpecificationExecutor") -}}
{{ use("org.springframework.stereotype.Repository") -}}
{{ use("com.only4.cap4k.ddd.core.domain.aggregate.annotation.Aggregate") -}}
{{ use("com.only4.cap4k.ddd.domain.repo.AbstractJpaRepository") -}}
{{ use("org.springframework.stereotype.Component") -}}
{{ use(AggregateType) -}}
{%- if supportQuerydsl %}
{{ use("org.springframework.data.querydsl.QuerydslPredicateExecutor") -}}
{{ use("com.only4.cap4k.ddd.domain.repo.querydsl.AbstractQuerydslRepository") -}}
{%- endif %}
{{ imports() }}

/**
 * {{ Comment }}
 *
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * @author cap4k-ddd-codegen
 */
@Repository
{%- if supportQuerydsl %}
interface {{ Repository }} : JpaRepository<{{ Aggregate }}, {{ type(IdentityType) }}>, JpaSpecificationExecutor<{{ Aggregate }}>,
    QuerydslPredicateExecutor<{{ Aggregate }}> {
{%- else %}
interface {{ Repository }} : JpaRepository<{{ Aggregate }}, {{ type(IdentityType) }}>, JpaSpecificationExecutor<{{ Aggregate }}> {
{%- endif %}

    @Component
    @Aggregate(aggregate = "{{ Aggregate }}", name = "{{ Aggregate }}Repo", type = Aggregate.TYPE_REPOSITORY, description = "")
    class {{ Aggregate }}JpaRepositoryAdapter(
        jpaSpecificationExecutor: JpaSpecificationExecutor<{{ Aggregate }}>,
        jpaRepository: JpaRepository<{{ Aggregate }}, {{ type(IdentityType) }}>
    ) : AbstractJpaRepository<{{ Aggregate }}, {{ type(IdentityType) }}>(
        jpaSpecificationExecutor,
        jpaRepository
    )

{%- if supportQuerydsl %}
    @Component
    @Aggregate(aggregate = "{{ Aggregate }}", name = "{{ Aggregate }}QuerydslRepo", type = Aggregate.TYPE_REPOSITORY, description = "")
    class {{ Aggregate }}QuerydslRepositoryAdapter(
        querydslPredicateExecutor: QuerydslPredicateExecutor<{{ Aggregate }}>
    ) : AbstractQuerydslRepository<{{ Aggregate }}>(
        querydslPredicateExecutor
    )
{%- endif %}
}
