package {{ basePackage }}{{ templatePackage }}{{ package }}
{{ use("com.only4.cap4k.ddd.core.domain.aggregate.Specification") }}
{{ use("com.only4.cap4k.ddd.core.domain.aggregate.Specification.Result") }}
{{ use("com.only4.cap4k.ddd.core.domain.aggregate.annotation.Aggregate") }}
{{ use("org.springframework.stereotype.Service") }}
{{ use(EntityType) }}
{{ imports() }}

/**
 * 本文件由[cap4k-ddd-codegen-gradle-plugin]生成
 * 警告：可以在本文件中添加自定义规约方法
 * @author cap4k-ddd-codegen
 */
@Service
@Aggregate(
    aggregate = "{{ Aggregate }}",
    name = "{{ Specification }}",
    type = Aggregate.TYPE_SPECIFICATION,
    description = ""
)
class {{ Specification }} : Specification<{{ Entity }}> {

    override fun specify(entity: {{ Entity }}): Result {
        return Result.pass()
    }

}
