package {{ basePackage }}{{ templatePackage }}{{ package }}
{{ use("org.springframework.stereotype.Service") }}
{{ use("com.only4.cap4k.ddd.core.application.query.Query") }}
{{ use("org.babyfish.jimmer.sql.kt.KSqlClient") }}
{{ use("org.babyfish.jimmer.sql.kt.ast.expression.eq") }}
{{ use("org.babyfish.jimmer.sql.kt.ast.expression.`ne?`") }}
{{ use("org.babyfish.jimmer.sql.kt.exists") }}
{{ use(QueryType) }}
{%- for modelImport in shareModelImports %}{{ use(modelImport) }}{%- endfor %}
{{ imports() }}

/**
 * 该文件由 [cap4k-ddd-codegen-gradle-plugin] 生成
 * @author cap4k-ddd-codegen
 */
@Service
class {{ QueryHandler }}(
    private val sqlClient: KSqlClient,
) : Query<{{ Query }}.Request, {{ Query }}.Response> {

    override fun exec(request: {{ Query }}.Request): {{ Query }}.Response {
        val exists = sqlClient.exists({{ Entity }}::class) {
            {%- for p in WhereProps %}
            where(table.{{ p }} eq request.{{ p }})
            {%- endfor %}
            where(table.{{ IdPropName }} `ne?` request.{{ ExcludeIdParamName }})
        }

        return {{ Query }}.Response(
            exists = exists
        )
    }
}

